# QIBus_product

./: README.md  build.gradle  local.properties  settings.gradle
QIBus_SoftUI/: build.gradle  proguard-rules.pro
QIBus_SoftUI/src/main/: AndroidManifest.xml
QIBus_SoftUI/src/main/res/anim/: qibus_softui_anim_up_to_down.xml
QIBus_SoftUI/src/main/res/drawable/: iqbus_softui_ic_home.xml  qibus_soft_ic_draw_rec_profile.xml  qibus_softui_bg_border.xml  qibus_softui_bg_bottom.xml  qibus_softui_bg_bottom_shadow.xml  qibus_softui_bg_btn_shape.xml  qibus_softui_bg_card.xml  qibus_softui_bg_circle_shape.xml  qibus_softui_bg_common_shape.xml  qibus_softui_bg_dotted.xml  qibus_softui_bg_hold.xml  qibus_softui_bg_leftswitch.xml  qibus_softui_bg_leftswitch_select.xml  qibus_softui_bg_rightswitch.xml  qibus_softui_bg_rightswitch_select.xml  qibus_softui_bg_rounded_border_edittext.xml  qibus_softui_bg_select_stepper.xml  qibus_softui_bg_selected_rounded.xml  qibus_softui_bg_shape_notification.xml  qibus_softui_bg_square.xml  qibus_softui_bg_square_text.xml  qibus_softui_bg_tint_icon.xml  qibus_softui_bg_toolbar.xml  qibus_softui_ic_add_black_24dp.xml  qibus_softui_ic_arrow_back.xml  qibus_softui_ic_arrow_forward_black.xml  qibus_softui_ic_assignment.xml  qibus_softui_ic_assignment_lite.xml  qibus_softui_ic_bank_card_line.xml  qibus_softui_ic_bus.xml  qibus_softui_ic_bus_2_fill.xml  qibus_softui_ic_bus_card.xml  qibus_softui_ic_calendar_event_line.xml  qibus_softui_ic_checkbox_circle.xml  qibus_softui_ic_checkbox_circle_line.xml  qibus_softui_ic_draw_rec_bottom.xml  qibus_softui_ic_draw_rec_right.xml  qibus_softui_ic_earth_line.xml  qibus_softui_ic_eye_line.xml  qibus_softui_ic_eye_off_line.xml  (+28 more)
QIBus_SoftUI/src/main/res/layout/: qibus_softui_activity_booking.xml  qibus_softui_activity_bus_list.xml  qibus_softui_activity_card.xml  qibus_softui_activity_card_detail.xml  qibus_softui_activity_dashboard.xml  qibus_softui_activity_dropping_point.xml  qibus_softui_activity_help.xml  qibus_softui_activity_notification.xml  qibus_softui_activity_offers.xml  qibus_softui_activity_package.xml  qibus_softui_activity_passenger_detail.xml  qibus_softui_activity_payment.xml  qibus_softui_activity_profile.xml  qibus_softui_activity_refer_earn.xml  qibus_softui_activity_setting.xml  qibus_softui_activity_sign_in.xml  qibus_softui_activity_splash.xml  qibus_softui_activity_verification.xml  qibus_softui_activity_wallet.xml  qibus_softui_custom_toast.xml  qibus_softui_dialog_filter.xml  qibus_softui_dialog_success.xml  qibus_softui_fragment_home.xml  qibus_softui_fragment_more.xml  qibus_softui_fragment_mybooking.xml  qibus_softui_fragment_offers.xml  qibus_softui_item_available_bus.xml  qibus_softui_item_booking.xml  qibus_softui_item_cancel.xml  qibus_softui_item_card.xml  qibus_softui_item_dropping1.xml  qibus_softui_item_newoffers.xml  qibus_softui_item_newoffers1.xml  qibus_softui_item_notification.xml  qibus_softui_item_package.xml  qibus_softui_item_passenger1.xml  qibus_softui_item_recentsearch.xml  qibus_softui_item_viewoffer.xml  qibus_softui_item_viewpackage.xml  qibus_softui_layout_addnotification.xml  (+7 more)
QIBus_SoftUI/src/main/res/menu/: qibus_softui_navigationmenu.xml
QIBus_SoftUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml  anim_up_to_down.xml  anim_uptodown.xml
app/src/main/res/drawable/: bg_border.xml  bg_bottom_shadow.xml  bg_btn_shape.xml  bg_card.xml  bg_circle.xml  bg_common_shape.xml  bg_dotted.xml  bg_hold.xml  bg_leftswitch.xml  bg_leftswitch_select.xml  bg_rightswitch.xml  bg_rightswitch_select.xml  bg_rounded_border_edittext.xml  bg_select_stepper.xml  bg_selected_rounded.xml  bg_shape_notification.xml  bg_square.xml  (+39 more)
(+173 files in other folders)
