<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/QIBus_softui_spacing_small">

    <ImageView
        android:id="@+id/ivSeat"
        android:layout_width="@dimen/QIBus_softui_spacing_xlarge"
        android:layout_height="@dimen/QIBus_softui_img_height"
        android:layout_margin="@dimen/QIBus_softui_spacing_small"
        android:contentDescription="@string/QIBus_softui_txt_todo"
        android:scaleType="fitXY"
        android:src="@drawable/qibus_softui_ic_sleeper"
        android:tint="@color/QIBus_softui_view_color" />

    <ImageView
        android:id="@+id/ivSeatSelected"
        android:layout_width="@dimen/QIBus_softui_spacing_xlarge"
        android:layout_height="@dimen/QIBus_softui_img_height"
        android:layout_margin="@dimen/QIBus_softui_spacing_small"
        android:contentDescription="@string/QIBus_softui_txt_todo"
        android:scaleType="fitXY"
        android:src="@drawable/qibus_softui_ic_sleeper"
        android:tint="@color/QIBus_softui_colorPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSeatLadies"
        android:layout_width="@dimen/QIBus_softui_spacing_xlarge"
        android:layout_height="@dimen/QIBus_softui_img_height"
        android:layout_margin="@dimen/QIBus_softui_spacing_small"
        android:contentDescription="@string/QIBus_softui_txt_todo"
        android:scaleType="fitXY"
        android:src="@drawable/qibus_softui_ic_sleeper"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSeatBooked"
        android:layout_width="@dimen/QIBus_softui_spacing_xlarge"
        android:layout_height="@dimen/QIBus_softui_img_height"
        android:layout_margin="@dimen/QIBus_softui_spacing_small"
        android:contentDescription="@string/QIBus_softui_txt_todo"
        android:scaleType="fitXY"
        android:src="@drawable/qibus_softui_ic_sleeper"
        android:tint="@color/QIBus_softui_dark_gray"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvSeatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSeat"
        android:layout_marginStart="@dimen/QIBus_softui_spacing_large"
        android:paddingStart="@dimen/QIBus_softui_spacing_small"
        android:paddingEnd="@dimen/QIBus_softui_spacing_small"
        android:textSize="@dimen/QIBus_softui_font_medium" />


</RelativeLayout>