<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/QIBus_softui_spacing_medium"
        app:cardCornerRadius="@dimen/QIBus_softui_spacing_medium"
        app:cardElevation="@dimen/QIBus_softui_card_shadow"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/QIBus_softui_spacing_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivClose"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_title_price"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_large" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/rangeSeekbar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/QIBus_softui_spacing_small"
                        android:layout_toStartOf="@+id/endprice"
                        android:max="500"
                        android:progressTint="@color/QIBus_softui_colorPrimaryRipple"
                        android:thumbTint="@color/QIBus_softui_colorPrimary" />

                    <TextView
                        android:id="@+id/endprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/QIBus_softui_spacing_small"
                        android:fontFamily="@font/googlesansregular"
                        android:text="@string/QIBus_softui_text_100"
                        android:textColor="@color/QIBus_softui_textChild"
                        android:textSize="@dimen/QIBus_softui_font_medium" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/QIBus_softui_viewheight"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginBottom="@dimen/QIBus_softui_spacing_medium"
                    android:alpha="0.5"
                    android:background="@color/QIBus_softui_view_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_lbl_StarRatings"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_large" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:rating="2.0"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/QIBus_softui_viewheight"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginBottom="@dimen/QIBus_softui_spacing_medium"
                    android:alpha="0.5"
                    android:background="@color/QIBus_softui_view_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_txt_BusType"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_large" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:entries="@array/QIBus_softui_buses_array"
                    android:paddingTop="@dimen/QIBus_softui_spacing_small"
                    android:paddingBottom="@dimen/QIBus_softui_spacing_small" />

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/QIBus_softui_spacing_medium"
                    android:background="@drawable/qibus_softui_bg_btn_shape"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_lbl_Apply"
                    android:textAllCaps="false"
                    android:textColor="@color/QIBus_softui_white"
                    android:textSize="@dimen/QIBus_softui_font_large" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/QIBus_softui_spacing_mlarge"
                android:layout_height="@dimen/QIBus_softui_spacing_mlarge"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:backgroundTint="@color/QIBus_softui_app_background"
                android:contentDescription="@string/QIBus_softui_txt_todo"
                android:padding="@dimen/QIBus_softui_spacing_small"
                android:src="@drawable/qibus_softui_ic_round_cancel_24px"
                android:tint="@color/QIBus_softui_textHeader" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>