<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/IQBUSSoftUIScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qibus_softui_bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/QIBus_softui_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/QIBus_softui_txt_todo"
                android:padding="@dimen/QIBus_softui_spacing_medium"
                android:src="@drawable/qibus_softui_ic_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                android:layout_toStartOf="@id/ivNotification"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/QIBus_softui_title_wallet"
                android:textColor="@color/QIBus_softui_white"
                android:textSize="@dimen/QIBus_softui_font_mlarge" />

            <include layout="@layout/qibus_softui_layout_addnotification" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/QIBus_softui_spacing_medium">

        <ImageView
            android:layout_width="@dimen/QIBus_softui_img_size"
            android:layout_height="@dimen/QIBus_softui_img_size"
            android:contentDescription="@string/QIBus_softui_txt_todo"
            android:src="@drawable/qibus_softui_ic_gr_wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesansbold"
            android:text="@string/QIBus_softui_lbl_your_wallet_in_balance"
            android:textColor="@color/QIBus_softui_textHeader"
            android:textSize="@dimen/QIBus_softui_font_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/qibus_softui_ic_wallet_line"
            android:drawablePadding="@dimen/QIBus_softui_spacing_medium"
            android:fontFamily="@font/googlesansbold"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/QIBus_softui_spacing_medium"
            android:paddingBottom="@dimen/QIBus_softui_spacing_medium"
            android:text="@string/QIBus_softui__200"
            android:textColor="@color/QIBus_softui_colorPrimary"
            android:textSize="@dimen/QIBus_softui_font_xxlarge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansbold"
                android:gravity="center"
                android:paddingTop="@dimen/QIBus_softui_spacing_medium"
                android:paddingBottom="@dimen/QIBus_softui_spacing_medium"
                android:text="@string/QIBus_softui_lbl_wallet"
                android:textColor="@color/QIBus_softui_textHeader"
                android:textSize="@dimen/QIBus_softui_font_large" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/QIBus_softui_viewheight"
                android:layout_below="@+id/lbl_wallet"
                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                android:background="@color/QIBus_softui_view_color" />

            <LinearLayout
                android:id="@+id/llIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/qibus_softui_circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/QIBus_softui_spacing_small"
                        android:src="@drawable/qibus_softui_ic_facebook_fill" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/qibus_softui_circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/QIBus_softui_spacing_small"
                        android:src="@drawable/qibus_softui_ic_whatsapp_fill" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/qibus_softui_circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/QIBus_softui_spacing_small"
                        android:src="@drawable/qibus_softui_ic_google_fill" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/qibus_softui_circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/QIBus_softui_spacing_small"
                        android:src="@drawable/qibus_softui_ic_twitter" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>