<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large"
    tools:context="app.iqonicthemes.qibus.ui.activity.SignInActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/text_you_want_to"
                android:textColor="@color/textchild"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/text_travel"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_xxxlarge" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_img__height"
                android:paddingTop="@dimen/spacing_large"
                android:src="@drawable/ic_travel" />


            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_btn_shape"
                android:fontFamily="@font/googlesansbold"
                android:shadowColor="@color/blue"
                android:text="Regular Theme"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <Button
                android:id="@+id/btnSoftUiContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_btn_shape"
                android:fontFamily="@font/googlesansbold"
                android:shadowColor="@color/blue"
                android:text="SoftUI Theme"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>