<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/bg_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_left_arrow_white"
                android:contentDescription="@string/txt_todo"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/refere_and_earn"
                android:textColor="@color/white"
                android:layout_toStartOf="@id/ivNotification"
                android:textSize="@dimen/font_mlarge" />
            <include
                layout="@layout/layout_addnotification" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/bg_decrease20dp"
        android:background="@drawable/bg_card">



            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium">


                <ImageView
                    android:id="@+id/ivReferEarn"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_refer_and_earn"
                    android:contentDescription="@string/txt_todo"/>

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivReferEarn">

                    <LinearLayout
                        android:id="@+id/llOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/googlesansbold"
                            android:text="@string/txtTotalEarning"
                            android:textColor="@color/textheader"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/googlesansbold"
                            android:paddingStart="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_small"
                            android:text="@string/_200"
                            android:textColor="@color/endcolor"
                            android:textSize="@dimen/font_xxlarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llOffer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansregular"
                            android:text="@string/txtYourCode"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:id="@+id/tvCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansregular"
                            android:paddingStart="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_small"
                            android:text="@string/lbl_2342340"
                            android:textColor="@color/colorlink_blue"
                            android:textSize="@dimen/font_medium" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/googlesansregular"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:singleLine="true"
                    android:text="@string/text_get_100_when_your_friend_complete_trip_with_us"
                    android:textSize="@dimen/font_small" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium">

                <LinearLayout
                    android:id="@+id/llIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFaceBook"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_margin="@dimen/spacing_medium"
                        android:contentDescription="@string/txt_todo"
                        android:src="@drawable/ic_facebook_fill" />

                    <ImageView
                        android:id="@+id/ivWhatsapp"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_margin="@dimen/spacing_medium"
                        android:contentDescription="@string/txt_todo"
                        android:src="@drawable/ic_whatsapp_fill" />

                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_margin="@dimen/spacing_medium"
                        android:contentDescription="@string/txt_todo"
                        android:src="@drawable/ic_google_fill" />

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_margin="@dimen/spacing_medium"
                        android:contentDescription="@string/txt_todo"
                        android:src="@drawable/ic_twitter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llIcon"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesansregular"
                        android:text="@string/txt_your_link"
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium" />

                    <TextView
                        android:id="@+id/tvLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xsmall"
                        android:fontFamily="@font/googlesansbold"
                        android:text="@string/app_name"
                        android:textColor="@color/colorlink_blue"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>

            </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>