<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/bg_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/txt_todo"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/text_select_bus"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mlarge" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_card">

        <LinearLayout
            android:id="@+id/lvDack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvUpper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_leftswitch_select"
                android:fontFamily="@font/googlesansbold"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/text_upper"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tvLower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rightswitch"
                android:fontFamily="@font/googlesansbold"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/text_lower"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvDack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivAvailable"
                    android:layout_width="@dimen/img_icon"
                    android:layout_height="@dimen/img_icon"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/txt_todo"
                    android:src="@drawable/ic_newseater" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansregular"
                    android:text="@string/text_available"
                    android:textColor="@color/textchild"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icBook"
                    android:layout_width="@dimen/img_icon"
                    android:layout_height="@dimen/img_icon"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/txt_todo"
                    android:src="@drawable/ic_newseater"
                    android:tint="@color/dark_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansregular"
                    android:text="@string/text_booked"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icSelect"
                    android:layout_width="@dimen/img_icon"
                    android:layout_height="@dimen/img_icon"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/txt_todo"
                    android:src="@drawable/ic_newseater"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansregular"
                    android:text="@string/text_selected"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icLadies"
                    android:layout_width="@dimen/img_icon"
                    android:layout_height="@dimen/img_icon"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/txt_todo"
                    android:src="@drawable/ic_newseater"
                    android:tint="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansregular"
                    android:text="@string/text_ladies"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearhold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/llInfo"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_hold"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansbold"
                android:padding="@dimen/spacing_small"
                android:text="@string/text_hold"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/llDynamicContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_6dp"
                android:layout_marginTop="@dimen/bg_decrease6dp"
                android:contentDescription="@string/txt_todo"
                android:paddingBottom="@dimen/spacing_medium"
                android:src="@drawable/ic_map_pin_2_line"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llOffer"
            android:layout_below="@+id/llInfo"
            android:layout_toEndOf="@id/linearhold"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:layout_width="@dimen/bottom_icon"
                    android:layout_height="@dimen/bottom_icon"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_weel"
                    android:paddingTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_25sdp"
                    android:contentDescription="@string/txt_todo"
                    android:id="@+id/ivStering"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:clipToPadding="false"
                    android:layout_below="@id/ivStering"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_mlarge"
                    android:visibility="visible" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom_shadow"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium">

                <ImageView
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_height"
                    android:layout_centerInParent="true"
                    android:alpha="0.1"
                    android:contentDescription="@string/txt_todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ticket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/text_ticket_price"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/txtTicketPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansbold"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large"
                    tools:text="@string/_500"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTicketPrice"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/text_tax"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/txTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTicketPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/text_5txt"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txTax"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/text_total_price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txTax"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_large"
                    tools:text="@string/_500" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/text_book_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
