<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large"
    tools:context="app.iqonicthemes.qibus.ui.activity.SignInActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/text_you_want_to"
                android:textColor="@color/textchild"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/text_travel"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_xxxlarge" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_img__height"
                android:paddingTop="@dimen/spacing_large"
                android:src="@drawable/ic_travel" />

            <LinearLayout
                android:id="@+id/llMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:background="@drawable/bg_selected_rounded"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    app:ccp_contentColor="@color/colorPrimary"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true" />

                <View
                    android:layout_width="@dimen/viewheight"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/hint_mobile"
                    android:inputType="number"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:textColor="@color/textchild" />

            </LinearLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_btn_shape"
                android:fontFamily="@font/googlesansbold"
                android:shadowColor="@color/blue"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge">

                <TextView
                    android:id="@+id/txt_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/text_signinwith"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewheight"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_toStartOf="@+id/ivFacebook"
                    android:layout_toEndOf="@+id/txt_connect"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivGoogle"
                    android:contentDescription="@string/txt_todo"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_facebook_fill" />

                <ImageView
                    android:id="@+id/ivGoogle"
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/txt_todo"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_google_fill" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>