<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/card_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium">

            <RelativeLayout
                android:id="@+id/rlHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPassengerlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/txt_passenger"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/lblSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_toEndOf="@id/tvPassengerlbl"
                    android:fontFamily="@font/googlesansregular"
                    android:text="@string/text_seat"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvSeatNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_toEndOf="@id/lblSeat"
                    android:layout_toStartOf="@id/ivIcon"
                    android:fontFamily="@font/googlesansregular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_medium" />

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:contentDescription="@string/txt_todo"
                    android:src="@drawable/ic_keyboard_arrow_down_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlHeading"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@drawable/bg_rounded_border_edittext"
                    android:fontFamily="@font/googlesansregular"
                    android:hint="@string/hint_enter_name"
                    android:inputType="text"
                    android:padding="@dimen/spacing_medium"
                    android:textColor="@color/textchild"
                    android:textSize="@dimen/font_large" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edFirstName"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_border_edittext"
                        android:fontFamily="@font/googlesansregular"
                        android:hint="@string/hint_enter_age"
                        android:inputType="number"
                        android:padding="@dimen/spacing_medium"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_large" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_border_edittext">

                        <Spinner
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/gender"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:paddingStart="@dimen/spacing_medium"
                            android:paddingEnd="@dimen/spacing_large"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>