<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/card_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rlOfferBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/spacing_small"
                app:cardElevation="@dimen/card_shadow">

                <ImageView
                    android:id="@+id/ivImageSrc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txt_todo"
                    android:src="@drawable/ic_sale_1" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/llOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlOfferBackground"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:fontFamily="@font/googlesansbold"
                    android:gravity="end"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_large"
                    android:text="@string/lbl_use_code"
                    android:textAllCaps="true"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvSpecial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/googlesansbold"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_large"
                    android:text="@string/lbl_special"
                    android:textAllCaps="true"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>