<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small">

    <ImageView
        android:id="@+id/ivSeat"
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/img_height"
        android:layout_margin="@dimen/spacing_small"
        android:contentDescription="@string/txt_todo"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sleeper"
        android:tint="@color/view_color"/>

    <ImageView
        android:id="@+id/ivSeatSelected"
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/img_height"
        android:layout_margin="@dimen/spacing_small"
        android:contentDescription="@string/txt_todo"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_sleeper"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSeatLadies"
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/img_height"
        android:layout_margin="@dimen/spacing_small"
        android:contentDescription="@string/txt_todo"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sleeper"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSeatBooked"
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/img_height"
        android:layout_margin="@dimen/spacing_small"
        android:contentDescription="@string/txt_todo"
        android:scaleType="fitXY"
        android:tint="@color/dark_gray"
        android:src="@drawable/ic_sleeper"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvSeatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSeat"
        android:layout_marginStart="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:textSize="@dimen/font_medium" />


</RelativeLayout>